
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RjbxKI7clz+1ZXr0fYIx8Q==,sPkyV6R7xzrYWlR7uQopYA==,S8456gy1Ykuio49qipWhEg==,RQLze4+0CqZe3VtYY/LHdA==
API_TOKEN_SALT=ebqNM+ww3uzeQlerRkx2Rg==
ADMIN_JWT_SECRET=glDY3U5c7w6RJuvJoyteMA==
TRANSFER_TOKEN_SALT=NYAlo+LWzh+bXDPEJC/lpw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OCZhHJ1mY3UTKg7AdEU4LQ==
